<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptografia de Unidade de disco BitLocker</title>
</head>
<body>
    <p>
        impede que usuários não autorizados violem a proteção dos dados do Windows em computadores perdidos, roubados ou desativados de maneira inadequada. 
        Todos os arquivos do usuário e do sistema são criptografados, incluindo arquivos de swap e de hibernação.
    </p>
</body>
</html>